[setup]


[index]

hasExternalParameters = false


[showmodules]

hasExternalParameters = false


[deletemodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[expected] = [[zeitgeist.parameters.number]]


[activatemodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[expected] = [[zeitgeist.parameters.number]]


[deactivatemodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[expected] = [[zeitgeist.parameters.number]]


[editmodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[expected] = [[zeitgeist.parameters.number]]

editmodule[parameter] = true
editmodule[source] = POST
editmodule[expected] = ARRAY

submit[parameter] = true
submit[source] = POST
submit[expected] = CONSTANT
submit[value] = Submit data


[createmodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[expected] = [[zeitgeist.parameters.number]]

createmodule[parameter] = true
createmodule[source] = POST
createmodule[expected] = ARRAY

submit[parameter] = true
submit[source] = POST
submit[expected] = CONSTANT
submit[value] = Submit data


[showactions]

hasExternalParameters = false


[createaction]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[expected] = [[zeitgeist.parameters.number]]

createaction[parameter] = true
createaction[source] = POST
createaction[expected] = ARRAY

submit[parameter] = true
submit[source] = POST
submit[expected] = CONSTANT
submit[value] = Submit data


[editaction]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[expected] = [[zeitgeist.parameters.number]]

editaction[parameter] = true
editaction[source] = POST
editaction[expected] = ARRAY

submit[parameter] = true
submit[source] = POST
submit[expected] = CONSTANT
submit[value] = Submit data


[deleteaction]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[expected] = [[zeitgeist.parameters.number]]


[createuserrole]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[expected] = [[zeitgeist.parameters.number]]

createuserrole[parameter] = true
createuserrole[source] = POST
createuserrole[expected] = ARRAY

userroleactions[parameter] = true
userroleactions[source] = POST
userroleactions[expected] = ARRAY

submit[parameter] = true
submit[source] = POST
submit[expected] = CONSTANT
submit[value] = Submit data


[edituserrole]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[expected] = [[zeitgeist.parameters.number]]

edituserrole[parameter] = true
edituserrole[source] = POST
edituserrole[expected] = ARRAY

userroleactions[parameter] = true
userroleactions[source] = POST
userroleactions[expected] = ARRAY

submit[parameter] = true
submit[source] = POST
submit[expected] = CONSTANT
submit[value] = Submit data


[deleteuserrole]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[expected] = [[zeitgeist.parameters.number]]


[showuserdata]

hasExternalParameters = false


[templates]

setup_index = setup_index.tpl.html
setup_showmodules = setup_showmodules.tpl.html
setup_createmodule = setup_createmodule.tpl.html
setup_editmodule = setup_editmodule.tpl.html
setup_showactions = setup_showactions.tpl.html
setup_editaction = setup_editaction.tpl.html
setup_createaction = setup_createaction.tpl.html
setup_showuserroles = setup_showuserroles.tpl.html
setup_createuserrole = setup_createuserrole.tpl.html
setup_edituserrole = setup_edituserrole.tpl.html
setup_showuserdata = setup_showuserdata.tpl.html
