[setup]


[index]

hasExternalParameters = false


[showmodules]

hasExternalParameters = false


[templates]

setup_index = setup_index.tpl.html
setup_showmodules = setup_showmodules.tpl.html
