[setup]


[index]

hasExternalParameters = false


[showmodules]

hasExternalParameters = false


[showactions]

hasExternalParameters = false


[templates]

setup_index = setup_index.tpl.html
setup_showmodules = setup_showmodules.tpl.html
setup_showactions = setup_showactions.tpl.html
setup_showuserroles = setup_showuserroles.tpl.html
