[setup]


[index]

hasExternalParameters = false


[showmodules]

hasExternalParameters = false


[deletemodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = [[zeitgeist.parameters.number]]


[activatemodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = [[zeitgeist.parameters.number]]


[deactivatemodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = [[zeitgeist.parameters.number]]


[editmodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = [[zeitgeist.parameters.number]]

editmodule[parameter] = true
editmodule[source] = POST
editmodule[type] = ARRAY

submit[parameter] = true
submit[source] = POST
submit[type] = CONSTANT
submit[value] = Submit data


[createmodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = [[zeitgeist.parameters.number]]

createmodule[parameter] = true
createmodule[source] = POST
createmodule[type] = ARRAY

submit[parameter] = true
submit[source] = POST
submit[type] = CONSTANT
submit[value] = Submit data


[showactions]

hasExternalParameters = false


[createaction]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = [[zeitgeist.parameters.number]]

createaction[parameter] = true
createaction[source] = POST
createaction[type] = ARRAY

submit[parameter] = true
submit[source] = POST
submit[type] = CONSTANT
submit[value] = Submit data


[editaction]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = [[zeitgeist.parameters.number]]

editaction[parameter] = true
editaction[source] = POST
editaction[type] = ARRAY

submit[parameter] = true
submit[source] = POST
submit[type] = CONSTANT
submit[value] = Submit data


[deleteaction]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = [[zeitgeist.parameters.number]]


[edituserrole]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = [[zeitgeist.parameters.number]]

edituserrole[parameter] = true
edituserrole[source] = POST
edituserrole[type] = ARRAY

submit[parameter] = true
submit[source] = POST
submit[type] = CONSTANT
submit[value] = Submit data


[templates]

setup_index = setup_index.tpl.html
setup_showmodules = setup_showmodules.tpl.html
setup_createmodule = setup_createmodule.tpl.html
setup_editmodule = setup_editmodule.tpl.html
setup_showactions = setup_showactions.tpl.html
setup_editaction = setup_editaction.tpl.html
setup_createaction = setup_createaction.tpl.html
setup_showuserroles = setup_showuserroles.tpl.html
setup_edituserrole = setup_edituserrole.tpl.html
