[setup]


[index]

hasExternalParameters = false


[showmodules]

hasExternalParameters = false


[deletemodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = [[zeitgeist.parameters.number]]


[activatemodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = [[zeitgeist.parameters.number]]


[deactivatemodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = [[zeitgeist.parameters.number]]


[editmodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = [[zeitgeist.parameters.number]]

editmodule[parameter] = true
editmodule[source] = POST
editmodule[type] = ARRAY

submit[parameter] = true
submit[source] = POST
submit[type] = CONSTANT
submit[value] = Submit data


[createmodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = [[zeitgeist.parameters.number]]

createmodule[parameter] = true
createmodule[source] = POST
createmodule[type] = ARRAY

submit[parameter] = true
submit[source] = POST
submit[type] = CONSTANT
submit[value] = Submit data


[showactions]

hasExternalParameters = false


[templates]

setup_index = setup_index.tpl.html
setup_showmodules = setup_showmodules.tpl.html
setup_createmodule = setup_createmodule.tpl.html
setup_editmodule = setup_editmodule.tpl.html
setup_showactions = setup_showactions.tpl.html
setup_showuserroles = setup_showuserroles.tpl.html
