
[modules]

formcreator = true
shop = true

[tables]

table_actions = actions
table_messagecache = messagecache
table_modules = modules
table_sessiondata = sessiondata
table_templatecache = templatecache
table_users = users
table_userdata = userdata
table_userrights = userrights
table_userroles = userroles
table_usercharacters = usercharacters
table_userroles_to_users = userroles_to_users
table_userroles_to_actions = userroles_to_actions
table_usersessions = usersessions
table_userconfirmation = userconfirmation

[session]

session_storage = database
session_name = ZEITGEIST_SESSIONID
session_lifetime = 0

[messages]

use_persistent_messages = 1

[template]

rewrite_urls = 0
variableSubstBegin = <!--@
variableSubstEnd = @-->
blockSubstBegin = <!--#
blockSubstEnd = #-->
linkBegin = @@{[
linkEnd = ]}@@
variableBegin = @@{
variableEnd = }@@
blockOpenBegin = <!-- TemplateBeginBlock name="
blockOpenEnd = " -->
blockClose = <!-- TemplateEndBlock -->
UsermessageMessages = usermessages
UsermessageWarnings = userwarnings
UsermessageErrors = usererrors

[actionlog]

actionlog_active = 0

[errorhandler]

error_reportlevel = 2

[userhandler]

use_doubleoptin = 1

[parameters]

escape_parameters = 1

email = /^[\w\-\+\&\*]+(?:\.[\w\-\_\+\&\*]+)*@(?:[\w-]+\.)+[a-zA-Z]{2,7}$/
url = /^(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?$/
zip = /^\d{3,5}$/
string = /^[\wüÜäÄöÖ ]+(([\,\@\.\:\-\/\(\)\!\? ])?[\wüÜäÄöÖ ]*)*$/
text = /^[\wüÜäÄöÖ ]+(([\\\@\"\,\.\:\-\/\r\n\t\!\?\(\) ])?[\wüÜäÄöÖ ]*)*$/
number = /^[0-9]*(\.|\,)?[0-9]+$/
boolean = /^[0-1]{1}$/
date = /^[0-9]{2}(\.)?[0-9]{2}(\.)?[0-9]{4}$/
