[testparameters]

[test_parameters]

hasExternalParameters = true

test_regexp[parameter] = true
test_regexp[source] = GET
test_regexp[expected] = /^.{4,5}$/

test_regexp_escaped[parameter] = true
test_regexp_escaped[source] = GET
test_regexp_escaped[expected] = /^.{4,5}$/
test_regexp_escaped[escape] = true

test_text[parameter] = true
test_text[source] = GET
test_text[expected] = [[zeitgeist.parameters.text]]

test_string[parameter] = true
test_string[source] = GET
test_string[expected] = [[zeitgeist.parameters.string]]

test_date[parameter] = true
test_date[source] = GET
test_date[expected] = [[zeitgeist.parameters.date]]
