[departments]


[create]

hasExternalParameters = now
department_color = _HELP

[show]

hasExternalParameters = false
id_source = _squirrelz
;test


[templates]

create = templates/[[projective.projective.template_dir]]/departments/create.tpl.html
