[tasktypes]


[edittasktype]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = /^\d{1,8}$/

tasktypeid [parameter] = true
tasktypeid [source] = GET
tasktypeid [type] = /^\d{1,8}$/

#tasktype_name
#tasktype_description
#submit


[edittasktypeinformation]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = /^\d{1,8}$/

formaction[parameter] = true
formaction[source] = GET
formaction[type] = [[zeitgeist.parameterhandler.string]]

formvalue[parameter] = true
formvalue[source] = GET
formvalue[type] = /^\d{1,8}$/

inputdata[parameter] = true
inputdata[source] = GET
inputdata[type] = [[zeitgeist.parameterhandler.string]]

dropdowndata[parameter] = true
dropdowndata[source] = GET
dropdowndata[type] = /^\d{1,8}$/

[templates]

tasktypes_index = templates/[[taskkun.application.templatepath]]/tasktypes_index.tpl.html
tasktypes_edittasktype = templates/[[taskkun.application.templatepath]]/tasktypes_edittasktype.tpl.html
