[tasktypes]


[edittasktype]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = /^\d{1,8}$/

tasktypeid [parameter] = true
tasktypeid [source] = GET
tasktypeid [type] = /^\d{1,8}$/

#tasktype_name
#tasktype_description
#submit

[templates]

tasktypes_index = templates/[[taskkun.application.templatepath]]/tasktypes_index.tpl.html
tasktypes_edittasktype = templates/[[taskkun.application.templatepath]]/tasktypes_edittasktype.tpl.html
