[setup]


[editmodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = /^.{1,8}$/

submit[parameter] = true
submit[source] = POST
submit[type] = CONSTANT
submit[value] = Save changes

module_id[parameter] = true
module_id[source] = POST
module_id[type] = /^.{1,8}$/

module_name[parameter] = true
module_name[source] = POST
module_name[type] = /^.{1,30}$/

module_description[parameter] = true
module_description[source] = POST
module_description[type] = [[zeitgeist.parameterhandler.text]]

module_active[parameter] = true
module_active[source] = POST
module_active[type] = /^.{1,8}$/

[addmodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = /^.{1,8}$/

submit[parameter] = true
submit[source] = POST
submit[type] = CONSTANT
submit[value] = Add module

module_name[parameter] = true
module_name[source] = POST
module_name[type] = /^.{1,30}$/

module_description[parameter] = true
module_description[source] = POST
module_description[type] = [[zeitgeist.parameterhandler.text]]

module_active[parameter] = true
module_active[source] = POST
module_active[type] = /^.{1,8}$/

[deletemodule]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = /^.{1,8}$/

[editaction]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = /^.{1,8}$/

submit[parameter] = true
submit[source] = POST
submit[type] = CONSTANT
submit[value] = Save changes

action_id[parameter] = true
action_id[source] = POST
action_id[type] = /^.{1,8}$/

action_name[parameter] = true
action_name[source] = POST
action_name[type] = /^.{1,30}$/

action_description[parameter] = true
action_description[source] = POST
action_description[type] = [[zeitgeist.parameterhandler.text]]

action_module[parameter] = true
action_module[source] = POST
action_module[type] = /^.{1,8}$/

action_requiresuserright[parameter] = true
action_requiresuserright[source] = POST
action_requiresuserright[type] = /^.{1,8}$/

[addaction]

hasExternalParameters = true

submit[parameter] = true
submit[source] = POST
submit[type] = CONSTANT
submit[value] = Add action

action_name[parameter] = true
action_name[source] = POST
action_name[type] = /^.{1,30}$/

action_description[parameter] = true
action_description[source] = POST
action_description[type] = [[zeitgeist.parameterhandler.text]]

action_module[parameter] = true
action_module[source] = POST
action_module[type] = /^.{1,8}$/

action_requiresuserright[parameter] = true
action_requiresuserright[source] = POST
action_requiresuserright[type] = /^.{1,8}$/

[deleteaction]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = /^.{1,8}$/

[edituserrole]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = /^.{1,8}$/

submit[parameter] = true
submit[source] = POST
submit[type] = CONSTANT
submit[value] = Save changes

userrole_id[parameter] = true
userrole_id[source] = POST
userrole_id[type] = /^.{1,8}$/

userrole_name[parameter] = true
userrole_name[source] = POST
userrole_name[type] = /^.{1,30}$/

userrole_description[parameter] = true
userrole_description[source] = POST
userrole_description[type] = [[zeitgeist.parameterhandler.text]]

userrights[parameter] = true
userrights[source] = POST
userrights[type] = ARRAY

[adduserrole]

hasExternalParameters = true

submit[parameter] = true
submit[source] = POST
submit[type] = CONSTANT
submit[value] = Add userrole

userrole_name[parameter] = true
userrole_name[source] = POST
userrole_name[type] = /^.{1,30}$/

userrole_description[parameter] = true
userrole_description[source] = POST
userrole_description[type] = [[zeitgeist.parameterhandler.text]]

userrights[parameter] = true
userrights[source] = POST
userrights[type] = ARRAY

[deleteuserrole]

hasExternalParameters = true

id[parameter] = true
id[source] = GET
id[type] = /^.{1,8}$/

[templates]

setup_index = templates/[[administrator.application.templatepath]]/setup_index.tpl.html
setup_managemodules = templates/[[administrator.application.templatepath]]/setup_managemodules.tpl.html
setup_editmodule = templates/[[administrator.application.templatepath]]/setup_editmodule.tpl.html
setup_addmodule = templates/[[administrator.application.templatepath]]/setup_addmodule.tpl.html
setup_manageactions = templates/[[administrator.application.templatepath]]/setup_manageactions.tpl.html
setup_editaction = templates/[[administrator.application.templatepath]]/setup_editaction.tpl.html
setup_addaction = templates/[[administrator.application.templatepath]]/setup_addaction.tpl.html
setup_manageuserroles = templates/[[administrator.application.templatepath]]/setup_manageuserroles.tpl.html
setup_edituserrole = templates/[[administrator.application.templatepath]]/setup_edituserrole.tpl.html
setup_adduserrole = templates/[[administrator.application.templatepath]]/setup_adduserrole.tpl.html
